<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_gravity="right"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/grid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grid_text"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:id="@+id/grid_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/grid_price"
        android:textSize="20sp">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imgId"
        android:layout_alignParentLeft="true"
        android:layout_alignLeft="@+id/grid_text"
        android:layout_height="wrap_content">
    </ImageView>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#13F2EF" />

</RelativeLayout>